[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Fri Nov 15 03:24:28 2013
[*]
[dumpfile] "/home/jevans/workspace/hydra-fpga/hydra/strand_driver_tb.vcd"
[dumpfile_mtime] "Fri Nov 15 03:23:41 2013"
[dumpfile_size] 135611
[savefile] "/home/jevans/workspace/hydra-fpga/hydra/strand_driver_tb.gtkw"
[timestart] 0
[size] 1680 1000
[pos] -1 -1
*-23.000000 80700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] strand_driver_tb.
[sst_width] 210
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 126
@28
strand_driver_tb.clk
strand_driver_tb.rst_n
@22
strand_driver_tb.mem_data[23:0]
strand_driver_tb.strand_length[15:0]
@28
strand_driver_tb.start_frame
strand_driver_tb.ws2811_mode
strand_driver_tb.busy
strand_driver_tb.done
strand_driver_tb.strand_clk
strand_driver_tb.strand_data
@22
strand_driver_tb.current_idx[15:0]
@28
strand_driver_tb.sd_inst.current_state[2:0]
@22
strand_driver_tb.sd_inst.current_data[23:0]
strand_driver_tb.sd_inst.bit_position[7:0]
@29
strand_driver_tb.sd_inst.current_bit
@22
strand_driver_tb.sd_inst.counter[7:0]
strand_driver_tb.sd_inst.counter_preset[7:0]
[pattern_trace] 1
[pattern_trace] 0
